src/main/java/gardenorganizer/model/persistence/BoxGrid.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


	<xs:complexType name="TileType">
		<xs:attribute name="number"></xs:attribute>
	</xs:complexType>

	<xs:simpleType name="RgbNumberType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0"></xs:minInclusive>
			<xs:maxInclusive value="255"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ColorType">
		<xs:sequence>
			<xs:element name="red" type="RgbNumberType"></xs:element>
			<xs:element name="green" type="RgbNumberType"></xs:element>
			<xs:element name="blue" type="RgbNumberType"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="IslandType">
		<xs:sequence>
			<xs:element name="color" type="ColorType" maxOccurs="1"/>
			<xs:element name="tileList" type="TileType" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
		<xs:attribute name="name"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="ArchipelagoType">
		<xs:sequence>
			<xs:element name="islandList" type="IslandType" maxOccurs="unbounded" />
			
		</xs:sequence>
		<xs:attribute name="name"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="DimensionType">
		<xs:sequence>
			<xs:element name="amountOfRows" type="xs:long"/>
			<xs:element name="amountOfColumns" type="xs:long"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BoxGridType">
		<xs:sequence>
			<xs:element name="archipelago" type="ArchipelagoType" />
			<xs:element name="dimension" type="DimensionType"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>